html{
  height: 100%;
}

body{
  margin: 0;
  color: #fff;
  font-family: sans-serif;
  background-color: #1A1A1A;
}



/*Side navigasjonsbar*/
menu{
  position: fixed;
}

.sidenav{
  width: 14em;
  height: auto;
  margin: 8em auto 0;
  font-size: 1em;
  line-height: 2em;
  color: white;
  font-weight: 700;
  text-transform: uppercase;
  position: absolute;
  top: 0;
  bottom: 0;
  left: -10em;
}

.sidenav ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.sidenav ul li{
  display: block;
  background-color: #333;
  height: 2em;
  padding: 1em 1.5em;
  position: relative;
  transition: transform .5s, background-color .5s, color .5s;
}

.sidenav ul li:nth-child(1){
  background-color: #00aced;
}

.sidenav ul li:nth-child(2){
  background-color: #00a300;
}

.sidenav ul li:nth-child(3){
  background-color: #ffc40d;
}

.sidenav ul li:nth-child(4){
  background-color: #cb2027;
}

.sidenav ul li:hover{
  background-color: #339966;
  transform: translateX(10em);
}

.sidenav ul li a{
  display: block;
  color: white;
  text-decoration: none;
}

.sidenav ul li span{
  display: block;
  position: absolute;
  font-size: 1em;
  line-height: 2em;
  height: 2em;
  top: 0;
  bottom: 0;
  margin: 0 auto;
  padding: 1em 1.5em;
  right: 0.1666666666667em;
  color: #f8f6ff;
}




/*Header i index*/
header{
}






/*Innhold i index*/
#storbilde>img{
  width: 50%;
}

#logo{
  width: 150px;
}




/*hovedinnhold i index*/
main{
  font-size: 15px;
  top: 0;
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap:20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

main > section{
  background-color: pink;
}

#storbilde{
  grid-column:span 3;
  grid-row: span 3;
  text-align: center;
}

.litenbilde{
  grid-column: span 1;
  grid-rows: span 1;
}

table{
  margin-top: 30px;
  margin-bottom: 30px;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  text-align: left;
}

thead>tr{
  background-color: #A93F24;
}

tbody{
  background-color: #FAB417;
}

th{
  padding: 7px 14px;
  border: 2px solid black;
}

td{
  padding: 7px 14px;
  border: 2px solid black;
}




/*Om Oss*/
#OmOss{
display: grid;
grid-template-columns: repeat(7, 1fr)
}

#Profil{
  grid-column:span 1;
  grid-rows: span 1;
  margin: auto;
}

.InfoBilder{
 grid-column: span 3;
 grid-row: span 2;
}

.InfoBilder img{
  width: 400px;
}

.InfoTekst{
  grid-column: span 4;
  grid-row: span 2;
}

.InfoTekst p{
  font-size: 18px;
}

#Error{
  grid-column: span 7;
  grid-row: span 7;
}




/*Galleri og highlights*/
.GallogHigh{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 360px;
  margin-right: 160px;
  text-align: center;

}

.art>img{
width: 60%;
}

.Mer{
font-size: 30px;
}

video{
  width: 500px;
}
