

header{
  margin-left: 160px;
  font-size: 20px;
  font-family:;
  padding: 0px 10px;
  text-align:center;
  top: 0px;
}

body{
  margin: 0;
}

#logo{
  width: 100px;
}

.sidenav{
  background-color: #1A1A1A;
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0px;
  left: 0px;
  margin-top: 0;
  overflow-x: hidden;
  padding-top: 30px;
}

.sidenav a{
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 20px;
  color: gray;
  display: block;
}

.sidenav a:hover{
  color: white;
}

main{
  margin-left: 250px;
  margin-right: 50px;
  margin-bottom:30px;
  font-size: 15px;
  padding: 0px 10px;
  text-align:center;
  top: 0;
  display: grid;
  grid-row-gap: 30px;
  grid-column-gap:20px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

main > section{
  background-color: pink;
}

#storbilde{
  grid-column:span 3;
  grid-row: span 3;
}

.litenbilde{
  grid-column: span 1;
  grid-rows: span 1;
}



#OmOss{
display: grid;
grid-template-columns: repeat(7, 1fr)
}

#Profil{
  grid-column:span 1;
  grid-rows: span 1;
}

.ServerB{
 grid-column: span 3;
 grid-row: span 2;
}

.ServerT{
  grid-column: span 4;
  grid-row: span 2;
}




.GallogHigh{
  display: grid;
  grid-template-columns: 1fr;
  margin-left: 360px;
  margin-right: 150px;
}




#hemmeligSide{
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}

#tekst{
  grid-column: span 2;
  grid-row: span 1;
}

#hewwo a{
  color:#1A1A1A;

}
