<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <title>Vaskebjørn Invasjon</title>
  </head>
  <body>
    <header>
      <h1>Velkomen til revolusjonen</h1>
    </header>

    <menu class="sidenav">
      <section>
        <img id="logo" src="bilder/" alt="">
      </section>

      <nav>
        <section>
          <a href="index.html">Hjem</a>
        </section>
      </nav>
    </menu>

    <main>
      <section id="storbilde">
        <img src="" alt="">
      </section>

      <section id="tekst">
        <p></p>
      </section>

      <section id="join">
        <a href="hemmeligSide2.html">Join</a>
      </section>
    </main>
  </body>
</html>
