<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EastWing</title>
  </head>

  <body>
    <menu>
        <nav class="sidenav">
          <ul>
            <li><a href="index.html">Hjem<span>
              <i class="fa fa-home"></i></span></a>
            </li>

            <li><a href="omOss.html">Om oss<span>
              <i class="fa fa-gamepad"></i></span></a>
            </li>

            <li><a href="galleri.html">Galleri<span>
              <i class="fa fa-paint-brush"></i></span></a>
            </li>

            <li><a href="highlights.html">Highlights<span>
              <i class="fa fa-lightbulb-o"></i></span></a>
            </li>
          </ul>

            <!--<section id="Hewwo">
              <a href="hemmeligSide.html">???</a>
            </section>-->
        </nav>
    </menu>

    <header>
      <h1>Om oss</h1>
    </header>

    <main id="OmOss">
      <section class="Profil">
        <a href="omOss.html"><img src="bilder/OmOss/OmOss-discord.jpg" alt="Om oss"></a>
      </section>
        <section id="OmOss-hover-server">
          <a href="omOss.html"><img src="bilder/Header/logo/logoHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href="Anna.html"><img src="bilder/OmOss/profilbildeAnna.png" alt="Anna"></a>
      </section>
        <section id="OmOss-hover-anna">
          <a href="Anna.html"><img src="bilder/OmOss/profilbildeAnnaHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href="Hoang.html"><img src="bilder/OmOss/profilbildeError.png" alt="Hoang"></a>
      </section>
        <section id="OmOss-hover-hoang">
          <a href="Hoang.html"><img src="bilder/OmOss/profilbildeErrorHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href="Jace.html"><img src="bilder/OmOss/profilbildeError.png" alt="Jace"></a>
      </section>
        <section id="OmOss-hover-jace">
          <a href="Jace.html"><img src="bilder/OmOss/profilbildeErrorHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href="Solveig.html"><img src="bilder/OmOss/profilbildeError.png" alt="Solveig"></a>
      </section>
        <section id="OmOss-hover-solveig">
          <a href="Solveig.html"><img src="bilder/OmOss/profilbildeErrorHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href="Isabel.html"><img src="bilder/OmOss/profilbildeError.png" alt="Isabel"></a>
      </section>
        <section id="OmOss-hover-isabel">
          <a href="Isabel.html"><img src="bilder/OmOss/profilbildeErrorHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href="Vilde.html"><img src="bilder/OmOss/profilbildeError.png" alt="Vilde"></a>
      </section>
        <section id="OmOss-hover-vilde">
          <a href="Vilde.html"><img src="bilder/OmOss/profilbildeErrorHover.png" alt=""></a>
        </section>

        <section id="Error">
          <img src="bilder/OmOss/error.png" alt="">
        </section>
    </main>
  </body>
</html>
