<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prøve uke 39</title>
    <link rel="stylesheet" href="prøveUke39style.css">

  </head>
  <body>
    <header>
      <h1><i>Bryllup:</i></h1>
      <nav>
        <ul>
          <li><a href="PrøveUke39.html">Hjem</a></li>
          <li><a href="barnebursdag.html">Barnebursdag</a></li>
          <li><a href="bryllup.html">Bryllup</a></li>
          <li><a href="klassefest.html">Klassefest</a></li>
        </ul>
      </nav>

      <img src="bilder/bryllup.jpg" alt="Bryllup">
    </header>

    <main>
      <br>
      <form action="takk.html">
        <label>Navn:</label>
        <input type="text" name="Navn" required placeholder="Fornavn">
        <input type="text" name="Navn" required placeholder="Etternavn">
      <br>

      <br>
        <label>Følge:</label>
        <br>
        <input type="radio" value="Med følge" name="Følge" required placeholder=""><label>Med følge</label>
        <input type="radio" value="Uten følge" name="Følge" required placeholder=""><label>Uten følge</label>
      <br>

      <br>
        <label>Mat:</label>

      <br>
        <select name="Velg" reguired>
          <option value="">Velg en</option>
          <option value="Taco">Taco</option>
          <option value="Fisk">Fisk</option>
          <option value="Pizza">Pizza</option>
        </select>
      <br>

      <br>
      <button type:"submit">send inn</button>
    </main>

    <footer>
      <h3><i>Kontaktinformasjon:</i></h3>
        <p>Motvind Eventbyrå AS</p>
        <p>Elias Smiths vei 15</p>
        <p>1337 Sandvika</p>
    </footer>

  </body>
</html>
