<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>prøve uke 39</title>
    <link rel="stylesheet" href="prøveUke39style.css">

  </head>
  <body>
    <header>
      <h1><i>Klassefest:</i></h1>

      <nav>
        <ul>
          <li><a href="PrøveUke39.html">Hjem</a></li>
          <li><a href="barnebursdag.html">Barnebursdag</a></li>
          <li><a href="bryllup.html">Bryllup</a></li>
          <li><a href="klassefest.html">Klassefest</a></li>
        </ul>
      </nav>

      <img src="bilder/klassefest.jpg" alt="Klassefest">
    </header>

    <main>
      <table>
        <thead>
          <tr>
            <th>Tid</th>
            <th>Fredag</th>
            <th>Lørdag</th>
            <th>Søndag</th>
          </tr>
        </thead>

        <tbody>
          <tr>
            <td><b>10:00</b></td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Opptatt</td>
          </tr>

          <tr>
            <td><b>14:00</b></td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Ledig</td>
          </tr>

          <tr>
            <td><b>16:00</b></td>
            <td>Ledig</td>
            <td>Opptatt</td>
            <td>Ledig</td>
          </tr>
        </table>
        
      </tbody>
    </main>

    <footer>
      <h3><i>Kontaktinformasjon:</i></h3>
        <p>Motvind Eventbyrå AS</p>
        <p>Elias Smiths vei 15</p>
        <p>1337 Sandvika</p>
    </footer>

  </body>
</html>
