<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Prøve uke 39</title>
    <link rel="stylesheet" href="prøveUke39style.css">

  </head>
  <body>
    <header>
      <h1>Takk for at du bestilte hos oss!</h1>
      <nav>
        <ul>
          <li><a href="PrøveUke39.html">Tilbake til forsiden</a></li>
        </u>
      </nav>

      <img src="bilder/heey.PNG" alt="HEWWO">
    </header>

    <footer>
      <h3><i>Kontaktinformasjon:</i></h3>
        <p>Motvind Eventbyrå AS</p>
        <p>Elias Smiths vei 15</p>
        <p>1337 Sandvika</p>
    </footer>
  </body>
</html>
