<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EastWing</title>
  </head>

  <body>
    <menu>
        <nav class="sidenav">
          <ul>
            <li><a href="index.html">Hjem<span>
              <i class="fa fa-home"></i></span></a>
            </li>

            <li><a href="omOss.html">Om oss<span>
              <i class="fa fa-gamepad"></i></span></a>
            </li>

            <li><a href="galleri.html">Galleri<span>
              <i class="fa fa-paint-brush"></i></span></a>
            </li>

            <li><a href="highlights.html">Highlights<span>
              <i class="fa fa-lightbulb-o"></i></span></a>
            </li>
          </ul>

            <!--<section id="Hewwo">
              <a href="hemmeligSide.html">???</a>
            </section>-->
        </nav>
    </menu>

    <header id="OmOssHead">
      <h1>HDpanda</h1>
    </header>

    <main id="OmOss">
      <section class="Profil">
        <a href="omOss.html"><img src="bilder/OmOss/OmOss-discord.jpg" alt="Om oss"></a>
      </section>
        <section id="OmOss-hover-server">
          <a href="omOss.html"><img src="bilder/Header/logo/logoHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href="Anna.html"><img src="bilder/OmOss/profilbildeAnna.png" alt="Anna"></a>
      </section>
        <section id="OmOss-hover-anna">
          <a href="Anna.html"><img src="bilder/OmOss/profilbildeAnnaHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href=""><img src="bilder/OmOss/profilbildeError.png" alt="Hoang"></a>
      </section>
        <section id="OmOss-hover-hoang">
          <a href=""><img src="bilder/OmOss/profilbildeErrorHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href=""><img src="bilder/OmOss/profilbildeError.png" alt="Jace"></a>
      </section>
        <section id="OmOss-hover-jace">
          <a href=""><img src="bilder/OmOss/profilbildeErrorHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href=""><img src="bilder/OmOss/profilbildeError.png" alt="Solveig"></a>
      </section>
        <section id="OmOss-hover-solveig">
          <a href=""><img src="bilder/OmOss/profilbildeErrorHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href=""><img src="bilder/OmOss/profilbildeError.png" alt="Isabel"></a>
      </section>
        <section id="OmOss-hover-isabel">
          <a href=""><img src="bilder/OmOss/profilbildeErrorHover.png" alt=""></a>
        </section>

      <section class="Profil">
        <a href=""><img src="bilder/OmOss/profilbildeError.png" alt="Vilde"></a>
      </section>
        <section id="OmOss-hover-vilde">
          <a href=""><img src="bilder/OmOss/profilbildeErrorHover.png" alt=""></a>
        </section>

      <section class="OmOss-bilder">
        <img src="bilder/OmOss/haha.png" alt="">
      </section>

      <section class="OmOss-tekst">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laborstrud exercitation ullamco laboris nisi ut rure dolor in reprehendeeu fugiat nulla pariatur. Excepteur sint occaecat.</p>
      </section>

      <section class="OmOss-bilder">
        <img src="bilder/OmOss/last ned.jpg" alt="">
      </section>

      <section class="OmOss-tekst">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut laborstrud exercitation ullamco laboris nisi ut rure dolor in reprehendeeu fugiat nulla pariatur. Excepteur sint occaecat.</p>
      </section>
    </main>

    <footer class="NexPrev">
      <a href="omOss.html" class="previous">&laquo; Tilbake</a>
      <a href="" class="next">Kommer senere &raquo;</a>
    </footer>
  </body>
</html>
