<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EastWing</title>
  </head>

  <body>
    <menu>
        <nav class="sidenav">
          <ul>
            <li><a href="index.html">Hjem<span>
              <i class="fa fa-home"></i></span></a>
            </li>

            <li><a href="omOss.html">Om oss<span>
              <i class="fa fa-gamepad"></i></span></a>
            </li>

            <li><a href="galleri.html">Galleri<span>
              <i class="fa fa-paint-brush"></i></span></a>
            </li>

            <li><a href="highlights.html">Highlights<span>
              <i class="fa fa-lightbulb-o"></i></span></a>
            </li>
          </ul>

            <!--<section id="Hewwo">
              <a href="hemmeligSide.html">???</a>
            </section>-->
        </nav>
    </menu>

    <header class="GallogHighHead">
      <h1>Galleri</h1>
    </header>

    <main>
      <section id="GallogHigh">
        <section class="column">
          <section>
            <video class="video" src="bilder/Galleri/TheEastWingClan1.mp4" controls></video>
          </section>
          <section>
            <img class="art" src="bilder/Galleri/solveig1.png" alt="">
          </section>
          <section>
            <video class="video" src="bilder/Galleri/We are...us.mp4" controls></video>
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Isabel1.jpg" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Jace1.png" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Solveig3.png" alt="">
          </section>
        </section>

        <section class="column">
          <section>
            <img class="art" src="bilder/Galleri/Isabel1.jpg" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Jace1.png" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/solveig2.png" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Anna3.png" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Solveig3.png" alt="">
          </section>
          <section>
            <video class="video" src="bilder/Galleri/TheEastWingClan1.mp4" controls></video>
          </section>
        </section>

        <section class="column">
          <section>
            <img class="art" src="bilder/Galleri/Jace2.png" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Jace3.png" alt="">
          </section>
          <section>
            <video class="video" src="bilder/Galleri/TheEastWingClan1.mp4" controls></video>
          </section>
          <section>
            <img class="art" src="bilder/Galleri/solveig1.png" alt="">
          </section>
          <section>
            <video class="video" src="bilder/Galleri/We are...us.mp4" controls></video>
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Isabel1.jpg" alt="">
          </section>
        </section>

        <section class="column">
          <section>
            <img class="art" src="bilder/Galleri/Isabel1.jpg" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Jace1.png" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/solveig2.png" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Isabel1.jpg" alt="">
          </section>
          <section>
            <img class="art" src="bilder/Galleri/Anna3.png" alt="">
          </section>
       </section>
    </main>

    <footer class="NexPrev">
      <a href="" class="previousFørste">&laquo; Tilbake</a>
      <a href="" class="next">Kommer senere &raquo;</a>
    </footer>
  </body>
</html>
