<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EastWing</title>
  </head>

  <body>
    <menu>
        <nav class="sidenav">
          <ul>
            <li><a href="index.html">Hjem<span>
              <i class="fa fa-home"></i></span></a>
            </li>

            <li><a href="omOss.html">Om oss<span>
              <i class="fa fa-gamepad"></i></span></a>
            </li>

            <li><a href="galleri.html">Galleri<span>
              <i class="fa fa-paint-brush"></i></span></a>
            </li>

            <li><a href="highlights.html">Highlights<span>
              <i class="fa fa-lightbulb-o"></i></span></a>
            </li>
          </ul>

            <!--<section id="Hewwo">
              <a href="hemmeligSide.html">???</a>
            </section>-->
        </nav>
    </menu>

    <header class="GallogHighHead">
      <h1>Highlight</h1>
    </header>

    <main>
     <section id="GallogHigh">
      <section class="column">
       <section class="quote">
        <img src="bilder/Highlight/quote1.PNG" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote2.PNG" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote3.PNG" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote4.PNG" alt="">
       </section>
       <section class="quote">
         <img src="bilder/Highlight/halloween1.jpg" alt="">
       </section>
      </section>

      <section class="column">
       <section class="quote">
        <img src="bilder/Highlight/halloween2.jpg" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote5.PNG" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/halloween3.jpg" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote6.PNG" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote7.PNG" alt="">
       </section>
     </section>

     <section class="column">
      <section class="quote">
       <section>
        <img src="bilder/Highlight/quote8.PNG" alt="">
       </section>
         <img src="bilder/Highlight/quote9.PNG" alt="">
        </section>
        <section class="quote">
         <img src="bilder/Highlight/quote10.PNG" alt="">
        </section>
        <section class="quote">
         <img src="bilder/Highlight/quote11.PNG" alt="">
        </section>
        <section class="quote">
         <img src="bilder/Highlight/quote12.PNG" alt="">
        </section>
        <section class="quote">
         <img src="bilder/Highlight/quote13.PNG" alt="">
        </section>
      </section>

      <section class="column">
       <section class="quote">
        <img src="bilder/Highlight/quote14.PNG" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote15.PNG" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote16.PNG" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote17.PNG" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote18.PNG" alt="">
       </section>
       <section class="quote">
        <img src="bilder/Highlight/quote19.PNG" alt="">
      </section>
      </section>
     </section>
    </main>


    <footer class="NexPrev">
      <a href="" class="previousFørste">&laquo; Tilbake</a>
      <a href="" class="next">Kommer senere &raquo;</a>
    </footer>
  </body>
</html>
