<!DOCTYPE html>
<html lang="nb" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stilark.css">
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>EastWing</title>
  </head>

  <body>
    <menu>
     <nav class="sidenav">
       <ul>
        <li><a href="index.html">Hjem<span>
          <i class="fa fa-home"></i></span></a>
        </li>

        <li><a href="omOss.html">Om oss<span>
          <i class="fa fa-gamepad"></i></span></a>
        </li>

        <li><a href="galleri.html">Galleri<span>
          <i class="fa fa-paint-brush"></i></span></a>
        </li>

        <li><a href="highlights.html">Highlights<span>
          <i class="fa fa-lightbulb-o"></i></span></a>
       </li>
      </ul>
     </nav>
    </menu>

    <header id="parallax">
      <section>
        <h1>Velkommen til</h1>
      </section>
       <section>
         <img src="bilder/Header/logo/headerLogoHvit.png" alt="">
       </section>
    </header>

    <main>
      <section id="skew">
        <section id="index-skew">
          <!--trenger dette bare for paddingen-->
        </section>
      </section>

      <section id="index-innhold-top">
        <h2>HALLO FREMMED!</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </section>

        <section id="index-innhold-mid">
          <section id="index-tekst">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>

            <section id="index-storbilde">
              <img src="bilder/index/game.jpg" alt="">
            </section>

            <section class="tabell">
              <table>
                <thead>
                  <tr>
                    <th>Opplegg:</th>
                    <th>Dato:</th>
                    <th>Tid:</th>
                    <th>Sted:</th>
                  </tr>
                </thead>

                <tbody>
                  <tr>
                    <td><del>Halloween feiring</td>
                    <td><del>27.oktober.2018</td>
                    <td><del>16.00</td>
                    <td><del>Hos Solveig</td>
                  </tr>

                  <tr>
                    <td><del>Thanksgiving feiring</td>
                    <td><del>1.desember.2018</td>
                    <td><del>18.00</td>
                    <td><del>Hos Isabel</td>
                  </tr>

                  <tr>
                    <td>Juleferie</td>
                    <td>22.desember.2018</td>
                    <td>----</td>
                    <td>----</td>
                  </tr>
                </table>
              </tbody>
          </section>

          <section id="index-tekst-2">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodore ent, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
          </section>

         <section class="index-litenbilde">
           <img src="bilder/index/index-litenbilde-1.jpg" alt="">
         </section>
         
        <section class="index-litenbilde">
          <img src="bilder/index/index-litenbilde-2.jpg" alt="">
        </section>

        <section class="index-litenbilde">
       <img src="bilder/index/index-litenbilde-3.jpg" alt="">
     </section>
    </main>
  </body>
</html>
